<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="碎片,记事," />










<meta name="description" content="每日一言：墙头马上  认识阿空是在 2013 年的 9 月，或许是在更早的 12 年，在东北师大的校园或者鞍山科技大学的小路上擦肩而过，她梳着她的高马尾，我仍然披肩齐刘海，脸上都充满了胶原蛋白。只不过那时候，我不认识她，她也不认识我。不知不觉，相识也有 5 年了，5 年不长也不短，我陪着她越减越肥，她陪着我从分手走到心如止水。 本科毕业后在家呆了两周，就北上了。每天寝室、食堂、实验室三点一线，假">
<meta name="keywords" content="碎片,记事">
<meta property="og:type" content="article">
<meta property="og:title" content="我的朋友-阿空">
<meta property="og:url" content="http://yoursite.com/2018/10/16/myfriend-kong/index.html">
<meta property="og:site_name" content="Pearl&#39;s Blog">
<meta property="og:description" content="每日一言：墙头马上  认识阿空是在 2013 年的 9 月，或许是在更早的 12 年，在东北师大的校园或者鞍山科技大学的小路上擦肩而过，她梳着她的高马尾，我仍然披肩齐刘海，脸上都充满了胶原蛋白。只不过那时候，我不认识她，她也不认识我。不知不觉，相识也有 5 年了，5 年不长也不短，我陪着她越减越肥，她陪着我从分手走到心如止水。 本科毕业后在家呆了两周，就北上了。每天寝室、食堂、实验室三点一线，假">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-18T02:35:21.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的朋友-阿空">
<meta name="twitter:description" content="每日一言：墙头马上  认识阿空是在 2013 年的 9 月，或许是在更早的 12 年，在东北师大的校园或者鞍山科技大学的小路上擦肩而过，她梳着她的高马尾，我仍然披肩齐刘海，脸上都充满了胶原蛋白。只不过那时候，我不认识她，她也不认识我。不知不觉，相识也有 5 年了，5 年不长也不短，我陪着她越减越肥，她陪着我从分手走到心如止水。 本科毕业后在家呆了两周，就北上了。每天寝室、食堂、实验室三点一线，假">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/16/myfriend-kong/"/>





  <title>我的朋友-阿空 | Pearl's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pearl's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/myfriend-kong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pearl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/22272732?s=400&u=c8f3c5767dd9b1f6527be3f6d838171f8e69d1d1&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pearl's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的朋友-阿空</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-16T19:46:13+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>每日一言：墙头马上</p>
</blockquote>
<p>认识阿空是在 2013 年的 9 月，或许是在更早的 12 年，在东北师大的校园或者鞍山科技大学的小路上擦肩而过，她梳着她的高马尾，我仍然披肩齐刘海，脸上都充满了胶原蛋白。只不过那时候，我不认识她，她也不认识我。不知不觉，相识也有 5 年了，5 年不长也不短，我陪着她越减越肥，她陪着我从分手走到心如止水。</p>
<p>本科毕业后在家呆了两周，就北上了。每天寝室、食堂、实验室三点一线，假期里的校园没有一点生机，正好可以安心学习，也是在这段时间内，慢慢适应了一个人生活，学习。9 月份的开学，来的很突然，我还没有准备好迎接我的新同学，新室友，学校就一下子沸腾起来，也是在这个 9 月，阿空走进了我的生活。</p>
<p>报到那天，我一如既往，早早收拾好寝室就去实验室了，后来听末末说，阿空来的时候，有好几个男生帮忙搬东西，厉害的不行。我们还在讨论着哪个是她男朋友，她说，都是基友。。。</p>
<p>晚上，寝室的 4 个人都聚齐了，自然是自我介绍。阿空是保研过来的，和同寝室的本校生保研的白果是一个导师，同时，我，阿空和白果是老乡，一下子也让我们亲近不少，离开本科后第一次在省外遇到这么多老乡，自然是开心的。末末和我是通过考研录取的，不得不提我初试本专业倒数第二的成绩 😓。末末老家是安徽的，本科是本市的另外一个大学读的。我们 4 个里面，我是唯一一个在这个校园，这个城市，甚至这个省没有认识的人的，但是后来从寝室到实验室，室友，老师，师兄弟姐妹们，都给我很多关怀，在这里也是愉快的度过了 2 年研究生生活。</p>
<h3 id="阿空阅读困难却很聪明"><a href="#阿空阅读困难却很聪明" class="headerlink" title="阿空阅读困难却很聪明"></a>阿空阅读困难却很聪明</h3><p>研一的课比较多，很多都在早上，像一些很难的必修课，还必须起个大早去占座。阿空和我是对铺，睡觉头对头，有的时候还可以说悄悄话。每天早上六点半或者七点左右，末末和白果就开始起床洗漱，然后是我，大概7点半，然后是阿空，能起来的话大概在 8 点，起不来的话，一觉就睡到 9 点或 10 点。经常早上是我伸手去关掉她的闹铃。一个月以后，只有末末还在坚持早起，我和白果，果断被感染，要不然在起很晚，飞奔到教室（还好有猴哥帮忙占座），要不然第一节课完全不去上了。期末考试的时候，数理统计这种，我们最少也提前一周去自习室复习，只有阿空，在阿空考前最后一晚没睡，然后考了 90 多分。</p>
<p>阿空有轻微阅读困难症，这也是我后来才知道的。她喜欢看韩剧，不管看什么，经常是韩剧说一句，她重复一遍汉语，然后哈哈大笑，我们开始以为是很好笑的剧，然后看了几眼，一致认为是阿空笑点低。真正知道她有阅读困难症是在一场考试中，大概是毛概这种开卷考试，由于是开卷，我们提前准备了好多资料带进去，考试的时候分工合作，每人找一道题，抄完答案标记给别人。阿空就坐在我旁边，我写完一个给她一个，等我写完两三道题之后发现她还在写第一题。我看着他对着答案，念一句，写一句，每一句念的还很慢，我说你快点，等下交卷了，她说，我阅读困难。到这时我才知道，原来看韩剧的时候她念出来是因为眼睛看的跟不上字幕，😓，然后我给她念，催着她尽快写完了。</p>
<h3 id="阿空是陪我最久的朋友"><a href="#阿空是陪我最久的朋友" class="headerlink" title="阿空是陪我最久的朋友"></a>阿空是陪我最久的朋友</h3><p>从 13 年到现在，相识的 5 年里，2 年研究生生活，3 年北漂，阿空一直都在我身边。</p>
<p>研一后期，白果开始和她是好哥们谈恋爱，寝室剩我和阿空没有谈恋爱。平时没有课我们基本泡在实验室，我们都喜欢唱歌，爱臭美。</p>
<p>周末在寝室睡到昏天黑地的时候，醒来能看到阿空在对铺睡的像死猪。心血来潮要去图书馆看书的时候，她看她的时间简史，我看我的林徽因。ktv 鬼哭狼嚎的时候，前奏是我，高音绝对是他，像个汉子一样。14 年夏天，白果去了杭州实习，我来了北京，阿空依然很有缘分的和我是一个公司实习。每天一起去上班，下班基本也一起回家。毕业前，周末没事去公园拍照，去咖啡馆和咖啡，都是阿空和我一起，同时，她拍照的水平也日精月益。北京的香山，南锣鼓巷，也是阿空和我一起去的。第一次体验剑道课，第一次去看开心麻花的话剧，第一次听五月天演唱会。</p>
<p>她几乎知道我所有的秘密，她知道什么时间有谁跟我表白了，见过我因为分手哭的歇斯底里，知道我喜欢谁，知道我讨厌谁，知道我工作上所有的不顺心和开心。也知道我唯一一次喝醉是什么时候，参与了我 50% 以上的旅行。从毕业前夕，她每次生日我都在，我的每次生日也只有她。</p>
<h3 id="阿空是个很善良的人"><a href="#阿空是个很善良的人" class="headerlink" title="阿空是个很善良的人"></a>阿空是个很善良的人</h3><p>为什么觉得阿空善良，因为她从来不会生气，从来！！</p>
<p>阿空长的比较女汉子，哈哈哈哈，被她看到估计要揍我。但是性格却很好，无论什么情况，她都不会生气。16年元旦去上海的时候，由于我记错车站，差点误了飞机，但是他也没生气，而是想办法解决问题。</p>
<p>毕业后，家里也给她介绍过很多男生，但是没有一次修成正果，我们大家也是为他操碎了心，就在今年情人节，这孩子高调的开始秀恩爱了，和小男友去看了五月天演唱会，和我们聊天也懂得越来越多，开始学会撒娇。然后，我觉得她的口周皮炎一定是被她小男友亲的。</p>
<p>总之，大大的祝福送给我的好朋友 - 阿空。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/碎片/" rel="tag"># 碎片</a>
          
            <a href="/tags/记事/" rel="tag"># 记事</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/leaf-nodes/" rel="next" title="输出一颗树的叶子节点个数">
                <i class="fa fa-chevron-left"></i> 输出一颗树的叶子节点个数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/vuex/" rel="prev" title="【学习笔记】Vuex">
                【学习笔记】Vuex <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/22272732?s=400&u=c8f3c5767dd9b1f6527be3f6d838171f8e69d1d1&v=4"
                alt="Pearl" />
            
              <p class="site-author-name" itemprop="name">Pearl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pearlwang1106" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#阿空阅读困难却很聪明"><span class="nav-number">1.</span> <span class="nav-text">阿空阅读困难却很聪明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿空是陪我最久的朋友"><span class="nav-number">2.</span> <span class="nav-text">阿空是陪我最久的朋友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿空是个很善良的人"><span class="nav-number">3.</span> <span class="nav-text">阿空是个很善良的人</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pearl</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
